spring.application.name=auth-service

# -----Port de l'application ------
server.port=8080

# ---------- SWAGGER ---------
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.server-url=http://localhost:8080


# ------- postgreSQL ---------
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ------- JPA / HIBERNATE -------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------ ENVOI EMAIL: GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_AD}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------- JWT ---------
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000  #1 heure en millisecondes

# ------- LOGS ---------------------
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web= DEBUG

# Eureka Configuration
eureka.client.service-url.defaultZone=${EURIKA}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true
